int maxsum(int arr[], int n)
{
    int mx = 0, sum = 0;
    for (int i = 0; i < n; i++)
    {
        sum += arr[i];
        if (sum < 0)
        {
            sum = 0;
        }
        mx = max(mx, sum);
    }
    return mx;
}

void circular(int arr[], int n)
{
    int sum = 0, wrap = 0;
    int nowrap = maxsum(arr, n);
    for (int i = 0; i < n; i++)
    {
        sum += arr[i];
        arr[i] = -arr[i];
    }
    wrap = sum + maxsum(arr, n);
    cout << max(wrap, nowrap) << endl;
}
int main()
{

    int n;
    cin >> n;
    int arr[n];
    for (int i = 0; i < n; i++)
    {
        cin >> arr[i];
    }
    circular(arr, n);
    return 0;
}
